#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

.container {
  width: 50%;
  border: 5px solid grey;
  margin: 0 auto;
  color: #FFFFFF;
}

@media (max-width: 330px) {
  .container {
    width: 80%;
  }
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}

.grid-item {
  outline: 1px solid black;
  padding: 1rem;
  background-color: #4d4d4d;
  border: none;
  color: #FFFFFF;
}

.grid-item:hover {
  outline: 2px solid #FFFFFF;
  color: #000000;
}

/*grid column span two*/
.grid-item-1, .grid-item-16 {
  grid-column: span 2;
}

#clear {
  background-color: rgb(199, 64, 64);
}

/*grid row span two*/
.grid-item-15 {
  grid-row: span 2;
  background-color: rgb(0, 68, 102);
}
